<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Stream With Aldrin</title>
</head>
<body>

    <div class="box1">
        <div class="containerr">
        <div class="top-headerr">
            <header>LOGIN</header>
            <p>Welcome back! Please login with your credentials.</p>
        </div>

            <div class="input-fieldd">
                <input type="text" class="inputt" placeholder="Username or Email" required>
                <i class="bx bx-user"></i>
            </div>
            
            <div class="input-fieldd">
                <input type="password" class="inputt" placeholder="Password" required>
                <i class="bx bx-lock-alt"></i>
            </div>

            <div class="input-fieldd">
                <input type="submit" class="submit" value="LOGIN">
            </div>

            <div class="forgotpass">
                <label><a href="#">Forgot password?</a></label>
                </div>
            
            </div>
        </div>
    </div>
</body>
</html>