<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header and Footer</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>


<div class="head">
    <header>
        <div class="logo">
            <img src="../Attributes/logo.png" alt="logo">
        </div>
    </header>
</div>

<div class="footer">
    <footer>
        <p>Aldrei Fat Choi - 9874AB - IT312/312L - 1st Semester AY 2023 - 2024</p>
        <p>IT Department</p>
        <p>School of Accountancy, Management, Computing and Information Studies</p>
        <p>Saint Louis University</p>
    </footer>
</div>

</body>
</html>